D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\appsettings.Development.json
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\appsettings.json
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\Programming_Task01.exe
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\Programming_Task01.deps.json
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\Programming_Task01.runtimeconfig.json
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\Programming_Task01.runtimeconfig.dev.json
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\Programming_Task01.dll
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\ref\Programming_Task01.dll
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\Programming_Task01.pdb
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.csprojAssemblyReference.cache
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.GeneratedMSBuildEditorConfig.editorconfig
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.AssemblyInfoInputs.cache
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.AssemblyInfo.cs
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.csproj.CoreCompileInputs.cache
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.MvcApplicationPartsAssemblyInfo.cs
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.MvcApplicationPartsAssemblyInfo.cache
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\staticwebassets\Programming_Task01.StaticWebAssets.Manifest.cache
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\staticwebassets\Programming_Task01.StaticWebAssets.xml
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\scopedcss\bundle\Programming_Task01.styles.css
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.RazorTargetAssemblyInfo.cache
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.csproj.CopyComplete
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.dll
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\ref\Programming_Task01.dll
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.pdb
D:\Documenten\School\2021-2022\Programming_Task01\Programming_Task01\obj\Debug\net5.0\Programming_Task01.genruntimeconfig.cache
